AppointmentPage.xaml

<Page x:Class="FinalProject4.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject4"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AppointmentPage">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="PaleGreen"/>
        <StackPanel Grid.Column="0">
            <Calendar Background="Azure" Height="170" HorizontalAlignment="Center" Margin="41,0"
              x:Name="calendar1" VerticalAlignment="Center" Width="180"   SelectionMode="SingleDate"/>
            <ListBox Name="apptListbox" HorizontalContentAlignment="Left" SelectedItem="{Binding Subject}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="apptTextBlock" Text="{Binding Path=Subject}" >
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Name="apptLbl" Background="LemonChiffon" Height="31">Appointments</Label>
            <DatePicker Height="31"></DatePicker>
            <Label Name="subjectLbl" Background="LemonChiffon" Height="31">Event</Label>
            <TextBox Name="apptTextbox" Text=" " Height="31"></TextBox>
            <Label Name="goalLbl" Background="LemonChiffon" Height="31">Choose a Goal</Label>
            <ComboBox Name="apptCombobox" SelectionChanged="apptCombobox_SelectionChanged" ItemsSource="{Binding}"></ComboBox>
            <Button Name="apptBtn" Height="31" Click="apptBtn_Click">Save</Button>

        </StackPanel>
    </Grid>
</Page>
