ProgressGoalPage.xaml

<Page x:Class="FinalProject4.ProgressGoalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject4"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ProgressGoalPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column='0' Background="PaleTurquoise"/>
        <Border Grid.Column="1" Background="Azure"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure" Offset="0"/>
                    <GradientStop Color="PapayaWhip" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background> 
        </Border>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Name="lbl1" FontSize="26">Goals</Label>
            <ListBox Name="goalListbox" HorizontalContentAlignment="Left" SelectedItem="{Binding Goal}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="goalTextBlock" Text="{Binding Path=Goal}" >
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label VerticalAlignment="Stretch" Background="PaleTurquoise">Choose Next Step</Label>
            <Button Name="rbtn1" Click="Btn_Click">To Do List</Button>
            <Button Name="rbtn2" Click="Btn_Click">Appointment</Button>
            <Button Name="rbtn3" Click="Btn_Click">Add new Goal</Button>
            <TextBox Name="addGoalTextbox" TextWrapping="Wrap" Height="36"  Text=" "></TextBox>
            <Button Name="rbtn4" Click="Btn_Click">Remove Goal</Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin ="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush Opacity="0.5">
                    <GradientStop Color="Coral" Offset="0"/>
                    <GradientStop Color="SkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="progressBtn"  FontSize="26" Background="Azure" Click="progressBtn_Click">Progress</Button>
            

            <TextBlock x:Name="progressTextBlock" Visibility="Visible" Background="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" Text=" " />
        </StackPanel>
    </Grid>
</Page>
