ToDoListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject4"
      xmlns:Properties="clr-namespace:FinalProject4.Properties" x:Class="FinalProject4.ToDoListPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="ToDoListPage">

    <Grid Background="#B287CEEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Background="PaleTurquoise"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <ListBox x:Name="ToDoListBox" SelectedItem="{Binding Subject}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="299">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Coral" Offset="0"/>
                        <GradientStop Color="SkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="todoTextBlock" Text="{Binding Subject}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Background="PapayaWhip" x:Name="label1" HorizontalAlignment="Stretch"   Content="Add To Do List Item"/>
            <TextBox Background="AliceBlue" x:Name="textBox1" HorizontalAlignment="Stretch" Height="25"  />

            <Label Background="PapayaWhip" x:Name="label2" Content="Choose goal" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="textBox2" Background="AliceBlue" Text="{Binding Goal}" HorizontalAlignment="Stretch" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="saveBtn"  Background="#FFF7B197" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Stretch"  Content="Save" Click="saveBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3">
            <!--<StackPanel.Background>
                <ImageBrush x:Name="image1" ImageSource="{Binding Path=Properties:Resources.Sky}" Opacity="0.4">

                </ImageBrush>

            </StackPanel.Background>-->
            

        </StackPanel>


    </Grid>
</Page>
